<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background: url(https://codetheweb.blog/assets/img/posts/css-advanced-background-images/mountains.jpg);
            background-size: cover;
            color: aliceblue;

        }

        .wrapper-class {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .head {
            padding: 40px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(80, 96, 121, 0.5);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(80, 96, 121, 0.25);
        }
    </style>
</head>
<body>
    <section class="wrapper-class">
        <header class="head">
            <h1>Error</h1>
            <p>Email already in use Or Incorrect credentials</p>
        </header>
    </section>
</body>
</html>