<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background: url(https://codetheweb.blog/assets/img/posts/css-advanced-background-images/mountains.jpg);
            background-size: cover;
            color: aliceblue;

        }

        .wrapper-class {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;

        }

        .registration-model {
            padding: 25px 40px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            height: auto;
            width: 350px;
            justify-content: space-between;
            align-items: center;
            background: rgba(80, 96, 121, 0.5);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(80, 96, 121, 0.25);
        }

        .registration-model h1 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .form {
            margin: 20px 40px;
            width: 90%;
            font-size: 20px;
            align-content: center;
            overflow: hidden
        }

        .form input {
            width: 93.5%;
            margin-bottom: 15px;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .form button {
            width: 100%;
            height: auto;
            margin-top: 10px;
            background-color: rgb(236, 139, 78);
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: aliceblue;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .form button:hover {
            width: 100%;
            height: auto;
            margin-top: 10px;
            background-color: rgb(226, 120, 14);
            border: none;
            border-radius: 5px;
            color: aliceblue; 
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="wrapper-class">
        <div class="registration-model">
            <h1>Login</h1>
            <form method="get" class="form" action="login">
                <label>Email: </label><br />
                <input type="email" name="email" placeholder="Enter your Email">
                <label>Password: </label><br />
                <input type="password" name="password" placeholder="Enter your Password">
                <button type="submit">Login</button>
            </form>
        </div>
    </section>

    <script>
        alert("Register Successfull")
    </script>
</body>

</html>